# Database Configuration
# Options: 'sqlite' or 'postgres'
DB_TYPE=postgres

# PostgreSQL Connection (only used if DB_TYPE=postgres)
DATABASE_URL=postgresql://expensetracker_165e_user:IKIswPVpDGaLKVgided7LcRF7Xp9tMql@dpg-d4i25ph5pdvs739hieog-a/expensetracker_165e

# Server Configuration
PORT=3000
NODE_ENV=production
